{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "json server fake api",
  "main": "server.js",
  "scripts": {
    "json:server": "node server.js",
    "start":"node server.js"
  },
  "author": "ankan",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
